# batch

./: .gitignore  pom.xml
src/main/java/com/vkg/catalog/job/: JobParamListener.java  ReportReader.java  ReportWriter.java
src/main/java/com/vkg/catalog/repo/: InMemoryCatalogDao.java
src/main/java/com/vkg/catalog/service/: CsvDataService.java  SimpleCatalogService.java  XmlDataService.java
src/main/resources/: catalog-context.xml  log4j.properties
src/main/resources/files/: products.csv
src/main/resources/jobs/: my-jobs.xml
src/main/resources/properties/: catalog.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: catalog-servlet.xml  web.xml
